# last modified 2025-04-11
# created 2023-11-05
# Dorai Sitaram

# convert argument adoc file a.adoc to typst file a.typ

f=$1

g=${f%.*}

# first convert $f to Docbook, $g.xml

asciidoctor -b docbook $f

# rewrite admonitions, as Pandoc strips them otherwise

vi -es $g.xml <<'EOF'

g/<caution>/+1 s/<simpara>/\0<emphasis role="strong">CAUTION:<\/emphasis> /
g/<important>/+1 s/<simpara>/\0<emphasis role="strong">IMPORTANT:<\/emphasis> /
g/<note>/+1 s/<simpara>/\0<emphasis role="strong">NOTE:<\/emphasis> /
g/<tip>/+1 s/<simpara>/\0<emphasis role="strong">TIP:<\/emphasis> /
g/<warning>/+1 s/<simpara>/\0<emphasis role="strong">WARNING:<\/emphasis> /

g/^<\/\?\%(caution\|important\|note\|tip\|warning\)>$/d

w

EOF

# convert $g.xml to Typst, $g.typ

pandoc -f docbook -t typst $g.xml -o $g.typ

# some cleanup

vi -es $g.typ <<'EOF'

1s/^/#import "\/.typstrc.typ": *; #show: config\r/

g/^#quote(block: true)\[$/ .+1,/^\]$/-1 s/.*/%VERSE \0 \\/

%s/^%VERSE ```//
g/^%VERSE #quote(block: true)\[/d
g/^%VERSE \]/d

%s/^%VERSE //

%s/^\$\s\(.\+\)\s\$$/#v(.5em)\r\0\r#v(.5em)/

g/^\$\s.*\s\$$/ s/without/\\\r/g

w
EOF
